<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) https://codepen.io/simonbreiter/pen/NAmyjR
    2) https://codepen.io/lbebber/pen/XJRdrV
    3) https://github.com/camwiegert/baffle


-->
</head>

<body class="screen">


  <button class="button vhs menu" data-text="(Ф ω Ф)">(Ф ω Ф)</button>

$if(title)$
<header class="pagetitre">
<a href="https://liminaire.fr" target="_blank" class="title__link vhs" data-text="Pierre Ménard">Pierre Ménard</a>
$if(title)$
$if(lien_livre)$<a href="$lien_livre$" target="_blank" class="title__link vhs" data-text="$title$">$endif$$title$$if(lien_livre)$</a>$endif$
<a href="https://twitter.com/krasnasandor" target="_blank" class="title__link vhs" data-text="@krasnasandor">@krasnasandor</a>
$endif$
<a href="https://abrupt.ch" target="_blank" class="title__link vhs" data-text="Abrüpt">Abrüpt</a>
</header>
$endif$

<main>

<section class="texte">
  <ul class="tercet">
    <li class="vhs" data-text=""></li>
    <li class="vhs" data-text=""></li>
    <li class="vhs" data-text=""></li>
  </ul>
</section>

$body$

</main>

<button class="button shuffle vhs" data-text="/(DÉ)PART/">/(DÉ)PART/</button>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
